Description: Support Debian-specific standard library location.
 Debian has chosen to put Python standard libraries in dist-packages rather
 than site-packages.  However, this is somewhat non-standard, and confuses
 pychecker.  This patch adds support for dist-packages in addition to
 site-packages.
Bug-Debian: http://bugs.debian.org/648426
Author: Nigel Evans
Reviewed-By: Kenneth J. Pronovici <pronovic@debian.org>
--- a/pychecker/warn.py
+++ b/pychecker/warn.py
@@ -451,7 +451,7 @@
             ret = []
             for std_lib in std_libs:
                 path = os.path.split(std_lib)
-                if path[1] == 'site-packages' :
+                if path[1] in ('dist-packages', 'site-packages') :
                     ret.append(path[0])
             return ret
         except ImportError :
