Description: Fix the reported upstream version.
 Upstream does not report the proper version, so I am fixing it here.
Author: Kenneth J. Pronovici <pronovic@debian.org>
--- a/pychecker/Config.py
+++ b/pychecker/Config.py
@@ -33,7 +33,7 @@
 
 _RC_FILE = ".pycheckrc"
 CHECKER_VAR = '__pychecker__'
-_VERSION = '0.8.18'
+_VERSION = '0.8.19'
 
 _DEFAULT_BLACK_LIST = [ "Tkinter", "wxPython", "gtk", "GTK", "GDK", ]
 _DEFAULT_VARIABLE_IGNORE_LIST = [ '__version__', '__warningregistry__', 
--- a/VERSION
+++ b/VERSION
@@ -1 +1 @@
-0.8.18
+0.8.19
