Description: Remove shebang (#!) from .py files to comply with policy.
Author: Kenneth J. Pronovici <pronovic@debian.org>
--- a/pychecker/checker.py
+++ b/pychecker/checker.py
@@ -1,4 +1,3 @@
-#!/usr/bin/env python
 # -*- Mode: Python -*-
 # vi:si:et:sw=4:sts=4:ts=4
 
