Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pychecker
Upstream-Contact: Thomas Vander Stichele <thomas@apestaart.org>
Source: http://pychecker.sourceforge.net/

Files: *
Copyright: 2000-2004 MetaSlash Inc.
           2005 Google, Inc.
License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 . 
  - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
 . 
  - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the
     distribution.
 .
  - Neither name of MetaSlash Inc. nor the names of contributors
    may be used to endorse or promote products derived
    from this software without specific prior written permission.
 . 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: debian/*
Copyright: 2001-2003 Arto Jantunen <viiru@debian.org> 
           2003-2013 Kenneth J. Pronovici <pronovic@debian.org>
           2011-2013 Sandro Tosi <morph@debian.org>
License: maintain-notice
 Copying and distribution of these files, with or without modification, is
 permitted in any medium without royalty provided the copyright notice and
 this notice are preserved.

